<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<input type="image" src="nwa.jpg" width="250">
    <p></p>
    <h1><span>D</span>aniel <span>Odinakachukwu</span></h1>
<p>i am a web developer at loctech</p>
<hr>
<h2>Educational Qualifications</h2>
<ul>
Higher National Diploma
<br>
Senior Secondary School Certificate
<br>
First School Leaving Certificate
<hr>
</ul>
<h2>trainings and careers</h2>
<ul>
    <li>web development &#11088 &#11088 &#11088 &#11088</li> 
    <li>project management &#11088 &#11088 &#11088</li>
    <li>digital marketing &#11088 &#11088 &#11088</li>
    <li>javascript &#11088 &#11088 </li>
    <li>nodejs &#11088 &#11088 </li>
</ul>
<hr>
<hr>
<h2>Hobbies</h2>
<ol>
<li>Swimming</li>
<li>Reading</li>
<li>Traveling</li>
<li>Reaserching</li>
<li>Writing Code</li>
</ol>
<hr>
<h2>D.O.B</h2>

<h5>September 09<h5>
<hr>

<a href="contact.html">contact</a>
</body>
</html>